# the kmeans ini
# the task of kmeans
task = kmeans_cluster

# the type (normal kmeans or kmeans++)
kmeans_type = kmeanspp

# the iter params
iter_min = 3
# the iter max params
iter_max = 10
# the iter save param
iter_save = 4

# cluster params
cluster_num = 4
# the dimension of datas
dimension = 2

# need to l2 norm
need_l2_norm = 0

# io params
train_set_dir = ../datas/raw
# out
save_dir = ../datas/saved